@import url(header.css);
@import url(profile.css);


body{

    margin: 0 auto;
    padding: 0;
}

main{
    margin: 0 2.5rem;
}
header{
    background-color: #fcf9f9;
}

.post span{
    display: block;
}

.followers span{
    display: block;
}

.following span{
    display: block;
}

.description{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-description{
    width: 36%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container-description p{
    margin:3px 0 ;
    padding: 3px 0.5px;
}

.container-description :nth-child(1){
    font-weight: bold;
}
.tipo-cuenta{
    color: gray;
}

.container-description a{
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

.container-button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.container-b{
    width: 35%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button2{
    width: 138px;
    height: 35px;
    padding: 6px 28px;
    border-radius: 5px;
    border: 0.5px solid #dddbdb78;
    font-weight: 500;
}
.buttonf{
    width: 138px;
    height: 35px;
    padding: 8px 28px;
    border-radius: 5px;
    border: 1px solid #dddbdb78;
    background-color: #0095f6;
    color: aliceblue;
    font-weight: 500;
}

.history-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px,85px));
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    border-bottom: 0.5px solid #dddbdb78;
    padding-bottom: 20px;
    gap: 2rem;
    
}

.history{
    width: 100%;
    border-radius: 50%;
}

.history img{
    width: 100%;
    object-fit: contain;
    border-radius:50% ;
}

.grid-photo{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px,150px));
    grid-auto-rows: minmax(80px,150px);
    justify-content: center;
    gap: 2px;
}

.grid-photo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon-instag{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    .iconos{
        width: 35%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .iconos img{
        width: 35px;
        height: 25px;
        padding: 2px 28px;
        border-radius: 1px;
        border: 10px;
        
    }

    .pie_de_pagina{
        width: 100%;
        text-align: center;
    }

    .pie{
        width: 100%;
        height: 35px;
        margin: auto;
        background-color: rgb(168, 165, 170);
    }
